{% if page.comments %}
<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="/2016/09/03/java-reflection-black-tech" data-title="逆天改命，Java反射的黑科技" data-url="http://vincentlauvlwj.github.io/2016/09/03/java-reflection-black-tech/" id="ds-thread">
        <div id="ds-reset">
            <div class="ds-comments-info">
                <ul class="ds-comments-tabs">
                    <li class="ds-tab"><a class="ds-comments-tab-duoshuo ds-current" href="javascript:void(0);"><span class="ds-highlight">5</span>条评论</a></li>
                </ul>
            </div>
            <ul class="ds-comments">
            	<li class="ds-post ds-post-placeholder">还没有评论</li>
                <li class="ds-post" data-post-id="6397600190949229313">
                    <div class="ds-post-self" data-post-id="6397600190949229313" data-thread-id="6326057807783133953" data-root-id="0" data-source="duoshuo">
                        <div class="ds-avatar" data-user-id="6397599268084908802">
                            <a rel="nofollow author" target="_blank" href="http://t.qq.com/libaocheng9342" onclick="this.href='http://vincentlauvlwj.duoshuo.com/user-url/?user_id=6397599268084908802';" title="李保成"><img src="http://app.qlogo.cn/mbloghead/50a8af646221d5c7a222/50" alt="李保成"></a>
                        </div>
                        <div class="ds-comment-body">
                            <div class="ds-comment-header"><a class="ds-user-name" data-qqt-account="" href="http://t.qq.com/libaocheng9342" onclick="this.href='http://vincentlauvlwj.duoshuo.com/user-url/?user_id=6397599268084908802';" rel="nofollow" target="_blank" data-user-id="6397599268084908802">李保成</a></div>
                            <p><a class="ds-comment-context">回复 Hawaii: </a>很厉害的方法。</p>
                            <div class="ds-comment-footer ds-comment-actions"><span class="ds-time" datetime="2017-03-15T13:56:10+08:00" title="2017年3月15日 下午1:56:10">3月15日</span><a class="ds-post-reply" href="javascript:void(0);"><span class="ds-icon ds-icon-reply"></span>回复</a><a class="ds-post-likes" href="javascript:void(0);"><span class="ds-icon ds-icon-like"></span>顶</a><a class="ds-post-repost" href="javascript:void(0);"><span class="ds-icon ds-icon-share"></span>转发</a><a class="ds-post-report" href="javascript:void(0);"><span class="ds-icon ds-icon-report"></span>举报</a><a class="ds-post-delete" href="javascript:void(0);"><span class="ds-icon ds-icon-delete"></span>删除</a></div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="ds-alert" style="display: none;"></div>
            <div class="ds-toolbar">
                <div class="ds-account-control"><span class="ds-icon ds-icon-settings"></span> <span>帐号管理</span>
                    <ul>
                        <li><a href="javascript:void(0);" style="border-top: none">修改头像</a></li>
                        <li><a href="javascript:void(0);" style="border-bottom: none">忘记我</a></li>
                    </ul>
                </div>
                <div class="ds-visitor"><a class="ds-visitor-name" href="http://www.liuwenjun.info/" target="_blank">炒米粉。</a><a class="ds-unread-comments-count" href="javascript:void(0);" title="你没有新回复" style="display: none;">0</a></div>
            </div>
            <div class="ds-replybox">
                <a class="ds-avatar" href="http://duoshuo.com/settings/avatar/" target="_blank"><img src="http://q.qlogo.cn/qqapp/100229475/903697B988A65F0EFC0B400EEB09FCC0/100" alt="炒米粉。"></a>

                <form method="post">

                	<div class="ds-user-info-wrapper" style="display: none;">
		                <span class="ds-input-wrapper ds-input-wrapper-username">
		                	<input type="text" name="username" placeholder="请输入您的名字">
		                </span>
		                <span class="ds-input-wrapper ds-input-wrapper-email">
		                	<input type="text" name="email" placeholder="您的邮箱，用于接收回复">
		                </span>
		                <span class="ds-input-wrapper ds-input-wrapper-homepage">
		                	<input type="text" name="homepage" placeholder="您的主页">
		                </span>
	                </div>
                    
                    <div class="ds-textarea-wrapper ds-rounded-top">
                        <textarea name="message" placeholder="说点什么吧…"></textarea>
                        <pre class="ds-hidden-text"></pre>
                    </div>

                    <div class="ds-post-toolbar">
                        <div class="ds-post-options ds-gradient-bg"></div>
                        <button class="ds-post-button" type="submit">发布</button>
                        <div class="ds-toolbar-buttons">
                            <a class="ds-toolbar-button ds-add-emote" title="插入表情"></a>
                            <!-- <a class="ds-toolbar-button ds-add-image" title="插入图片"></a> -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endif %}
